<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/score_0"
        android:layout_width="140.0dp"
        android:layout_height="180.0dp"
        android:id="@+id/state_imageView"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="24.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/state_imageView"
        android:id="@+id/letter_textView"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16.0dp"
        android:layout_marginRight="16.0dp"
        android:textSize="24pt"
        android:textStyle="bold"
        android:layout_marginLeft="16.0dp"
        android:layout_alignTop="@id/state_imageView"
        android:layout_alignBottom="@id/state_imageView"
        android:layout_marginBottom="16.0dp"
        android:textAllCaps="true"
        android:autoSizeMinTextSize="8pt"
        android:autoSizeStepGranularity="1pt"
        android:autoText="true" />
    <GridLayout
        android:id="@+id/keyboard_gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="7"
        android:rowCount="4"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:paddingBottom="16dp">
        <Button
            android:text="a"
            android:id="@+id/a_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="b"
            android:id="@+id/b_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="c"
            android:id="@+id/c_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="d"
            android:id="@+id/d_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="e"
            android:id="@+id/e_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="f"
            android:id="@+id/f_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="g"
            android:id="@+id/g_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="h"
            android:id="@+id/h_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="i"
            android:id="@+id/i_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="j"
            android:id="@+id/j_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="k"
            android:id="@+id/k_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="l"
            android:id="@+id/l_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="m"
            android:id="@+id/m_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="n"
            android:id="@+id/n_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="o"
            android:id="@+id/o_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="p"
            android:id="@+id/p_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="q"
            android:id="@+id/q_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="r"
            android:id="@+id/r_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="s"
            android:id="@+id/s_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="t"
            android:id="@+id/t_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="u"
            android:id="@+id/u_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="v"
            android:id="@+id/v_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="w"
            android:id="@+id/w_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="x"
            android:id="@+id/x_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="y"
            android:id="@+id/y_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
        <Button
            android:text="z"
            android:id="@+id/z_button"
            android:elevation="0dp"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
    </GridLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state_imageView"
        android:id="@+id/word_textView"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="8.0dp"
        android:layout_marginRight="16.0dp"
        android:layout_marginLeft="16.0dp"
        android:gravity="center_horizontal"
        android:layout_above="@id/keyboard_gridLayout" />
</RelativeLayout>