<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerScore_textView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="12.0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName_textView"
        android:layout_toLeftOf="@id/playerScore_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
</RelativeLayout>